<!DOCTYPE html>
<html>
<head>
  <title>Udacity Neigbhourd Project</title>
  <meta charset="utf-8"> <!-- use utf-8 for display -->
  <meta http-equiv="X-UA-Comatible" content="IE=edge"> <!-- make IE use best engine -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- for mobile view -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <style type="text/css">

body,
button,
input,
select,
textarea {
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 14px;
}

html,
body,
#map {
        height: 100%;
        margin: 0;
        padding: 0;
}

a {
  text-decoration: none;
}

a : hover {
  color: #3a84df;
  text-decoration: none !important;
}

.message-bar {
  top:1px;  
  z-index: 11;
  width: 55%;
  position:fixed;
  height:35px;
  overflow: hidden;
  margin-left: 44%;
}

.message-bar-loading-status {
  color : #000;
  background-color: #fff1a8;
  width: 75px;
}

.message-bar-loading-status span {
  width: 100%;
  font-size: 12px;
  font-weight: bold;
  padding:5px 10px 5px 10px ;
}


.message-bar-error-message {
  color : white;
  background-color: red;
  width: 100%;
  border:1px solid white;
  font-size: 11px;
  padding-left: 5px;
  padding-bottom: 2px;
  height: auto;
  max-width: 300px;
}

.message-bar-search-result-message {

}

.location {
  z-index: 10;
  width: 304px;
  left: 25px;
  top: 45px;
  position:fixed;
  padding: 0 12px 0 12px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 35px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  font-size: 15px;
}

.location:focus {
  border-color:#4d90fe;
}

.search-places {
  z-index: 10;
  width: 300px;
  top: 85px;
  left:25px;
  position: fixed;
  padding-right: 2px;
  padding-left: 2px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  background-color: #fff;
  height: 35px;
}

.search-places input {
  font-size : 14px;
  line-height: 20px;
  font-weight: 300;
  margin : 0 !important;
  outline : 0;
  box-shadow: none;
  height: auto !important;
  top : 5px;
  left:0px;
  border:0;
  text-align: left;
  padding: 0px;
  background: transparent;
  position : absolute;
  padding-left: 14px;
  width: 100%;

}

.clear-search {
  cursor : pointer;
  display: inline-block;
  width: 25px;
  position:relative;
  float:right;
  line-height: 35px;
  font-size: 16px;
}

.clear-search-anchor {
  color : #999;
  padding-left: 12px;
}

.clear-search-anchor :hover  {
  color:#4d90fe;
}

.places {
  z-index: 10;
  max-width: 300px;
  top: 125px;
  left:25px;
  position: fixed;
  padding-right: 2px;
  padding-left: 2px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  background-color: #fff;
}

.place-list {
  max-width: 300px;
  max-height: 300px;
  list-style: none;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}


hr {
  background: #e6e6e6;
  border: none;
  height: 1px;
  margin-top: 8px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.places-place-list-item-line {
  margin-bottom: 0;
  margin-left: 14px;
  margin-top:0;
  width: 370px;
}

.places-place-list-item {
  min-height: 80px;
  position: relative;
  line-height: 16px;
  font-size:12px;
  padding: 6px 0 6px 0;

}

.places-place-list-item:hover {
  background-color: #fafafa;
  cursor: pointer;
}

.places-place-list-item-info {
  display: inline-block;
  margin-left: 14px;
  padding: 2px 0 0 0;
  vertical-align: top;
  width: 280px;
  margin-left : 14px;
}


.places-place-list-item-title {
  color: #333;
  font-size: 16px;
  font-weight: normal;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
}

.places-place-list-item-category {
  color: #666;
  font-size: 12px;
  padding:0;
  margin:0;
  padding-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.places-place-list-item-address {
  color: #999;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



.places-place-list-scrollbar::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}

.places-place-list-scrollbar-borderless.places-place-list-scrollbar::-webkit-scrollbar-track {
  border-width: 0 1px 0 6px;
}

.places-place-list-scrollbar::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px;
}

.places-place-list-scrollbar::-webkit-scrollbar-corner {
  background: transparent;
}

.places-place-list-scrollbar::-webkit-scrollbar {
  height: 16px;
  overflow: visible;
  width: 16px;
}

.places-place-list-scrollbar-borderless.places-place-list-scrollbar::-webkit-scrollbar-thumb {
  border-width: 0 1px 0 6px;
}

.places-place-list-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.2);
  background-clip: padding-box;
  border: solid transparent;
  border-width: 1px 1px 1px 6px;
  min-height: 28px;
  padding: 100px 0 0;
  box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}

.infowindow-address {
  font-style: normal;
  font-size: 11px;
  color: #999;
  overflow: hidden;
}
</style>
</head>
<body>
<!-- google map -->
<div id="map"></div>
<!-- messages-->
<div class="message-bar">
  <div  class="message-bar-loading-status" data-bind="visible: isLoading">
    <span>Loading....</span>
  </div>
  <div style="display:none" class="message-bar-error-message" data-bind="visible: isErrored">
    <p data-bind="text: errorMessage"></p>
  </div>
  <div style="display:none" class="message-bar-search-result-message" data-bind="visible: places.length = 0">
    <span>No places found around </span><span data-bind="text: currentLocation.name"></span>
  </div>
</div>
<!--search location-->
  <input class="location" type="text" id="autocomplete" 
  data-bind="attr: { placeholder: 'Location: ' + currentLocation.name()}">
<!--search bar to search the venues in the neighbourhood-->
<div class="search-places">
  <input type="text" placeholder="Search for places" data-bind="textInput : searchPattern">
  <div class="clear-search">
  <a href="#" class="clear-search-anchor" data-bind="click: clearSearch">
    <span> X </span>
    </a>
  </div>
</div>
<!-- list of venue for a given location / neighbourhood -->
<div class="places">
  <ul class="place-list places-place-list-scrollbar places-place-list-scrollbar-borderless" data-bind="foreach: places">
    <li data-bind="attr : { id: id } , visible : isMatched">
        <hr class="places-place-list-item-line">
        <div class="places-place-list-item" data-bind="click: $root.showInfoWindow">
          <!-- Details of the place -->
          <div class="places-place-list-item-info">
            <!-- name of the place -->
            <h4 class="places-place-list-item-title" data-bind="text: name"></h4>
            <!-- category the place belongs to -->
            <h5 class="places-place-list-item-category" data-bind="visible: categories.length > 0, text : categoryName"></h5>
            <!-- address of the place -->
            <div class="places-place-list-item-address" data-bind="visible :location.formattedAddress.length > 0">
              <span data-bind="text : location.formattedAddress.join(',')"></span>
            </div>
          </div>
        </div>
    </li>
  </ul>
</div>

<script 
src="js/lib/jquery.min.js"></script>
<script 
<script type="text/javascript" 
src="https://maps.googleapis.com/maps/api/js?v=3.19&key=AIzaSyDeO7RxN-dzOoH9PFw2-maP1e1KBUrwRHk&libraries=places"></script>
<script 
src="js/lib/knockout.js"></script>
<script type="text/javascript"  
src="js/app.js"></script>
</body>
</html>